MediaPortal/Setup/MP2BootstrapperApp/Views/MainWindow.xaml

<Window x:Class="WpfCPNav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:v="clr-namespace:WpfCPNav"
        xmlns:vm="clr-namespace:WpfCPNav"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

  <Window.DataContext>
    <vm:MainViewModel/>
  </Window.DataContext>

  <Window.Resources>
    <DataTemplate DataType="{x:Type vm:Page1ViewModel}">
      <v:Page1View />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:Page2ViewModel}">
      <v:Page2View />
    </DataTemplate>

    <Style TargetType="Button">
      <Setter Property="Margin" Value="10"/>
      <Setter Property="Padding" Value="10 5"/>
    </Style>

    <Style TargetType="StackPanel">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel>
      <Button Content="PAGE 1" Command="{Binding NavigateCommand}" CommandParameter="1" />
      <Button Content="PAGE 2" Command="{Binding NavigateCommand}" CommandParameter="2" />
    </StackPanel>

    <ContentPresenter Content="{Binding Content}" Grid.Row="1"/>
  </Grid>

</Window>
