MediaPortal/Setup/MP2BootstrapperApp/Views/UpdateView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             xmlns:conv="clr-namespace:MP2BootstrapperApp"
             xmlns:viewModels="clr-namespace:MP2BootstrapperApp.ViewModels"
             Margin="10,20,10,0">
  <Grid HorizontalAlignment="Center">
    <Grid.Resources>
      <Style x:Key="ActionButton" TargetType="Button">
        <Style.Triggers>
          <Trigger Property="IsPressed" Value="False">
            <Setter Property="Opacity" Value="0.5"/>
          </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Image Name="Icon" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                     Stretch="Fill" Width="65" Height="65" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                  </TransformGroup>
                </Image.RenderTransform>
              </Image>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Trigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1.2"  Duration="0:0:0.09"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1.2" Duration="0:0:0.09" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.EnterActions>
                  <Trigger.ExitActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1"  Duration="0:0:0.09"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1" Duration="0:0:0.09"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.ExitActions>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Header}" />
    
    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
      <Button Name="Radio1" Style="{StaticResource ActionButton}" Content="..\resources\InstallTypes\update.png"
              Command="{Binding UpdateCommand}"
              HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
      <Label FontSize="22" Foreground=" White" HorizontalContentAlignment="Center" Content="Update"
             Opacity="{Binding Opacity, ElementName=Radio1, Mode=Default}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
      <Button Name="Radio3" Style="{StaticResource ActionButton}" Content="..\resources\InstallTypes\repair.png"
              Command="{Binding RepairCommand}"
              HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" />
      <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Content="Repair"
             Opacity="{Binding Opacity, ElementName=Radio3, Mode=Default}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
      <Button Name="Radio4" Style="{StaticResource ActionButton}" Content="..\resources\InstallTypes\uninstall.png"
              Command="{Binding UninstallCommand}"
              HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" />
      <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Content="Uninstall"
             Opacity="{Binding Opacity, ElementName=Radio4, Mode=Default}"/>
    </StackPanel>
  </Grid>
</UserControl>
